<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Internal css -->
<style>
    h1{
    text-align: center;
    padding: 30px;
    font-weight:bold;
}
.form-body{
    border: 2px;
    margin: auto;
    width: 60%;
    height: 500px;
    background-color:rgb(134, 138, 136);
    padding: 100px;
    text-size-adjust: 50px;
}

   
input{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid;
    
}
.form-Address{
    box-sizing: initial;
}
.btn{
    width: 250px;
    border: 1px;
    font-size: 70px;
    padding top: 100px;
    margin: 8px ;
    color:green;
}


.form-body.form-iput.select box{
    position:relative;
    width: 50%;
    height: 40px;
    border: 1px solid;}

 footer {
  
  margin-top: 200px;
  text-align: center;
  color: white;
}
</style>

<body>
    <h1 class = "form title">Contact Form</h1>
    <!-- form body -->
<div class="form-body">
    <p>Got a question? I would love to hear from you, send me a message and i would respond as soon as possible</p>
    
    <!-- Firstname and Lastname -->
    <div class="horizontal-group">
       
        <div class="form-group left">
            <label for="Name" class="label-title">Name</label>
            <select prefix="title">
                <option value="Miss">Miss</option>
                <option value="Mrs">Mrs</option>
                <option value="Mr">Mr</option>
              </select>
          
            <label for="firstname" class="label-title">First name </label>
            <input type="text" id="firstname" class="form-input" placeholder="Enter your first name" required="required" />
        
            <label for="lastname" class="label-title">Last name</label>
            <input type="text" id="lastname" class="form-input" placeholder="Enter your last name" />
        </div>
       
</div>
<div class="form-details">
        <label for "email">Email</label>
        <input type "text" id "email" placeholder="somebody@email.com" required>
</div>

       </select>

       <div class="form-Message"> 
        <label for "message">Message</label><i class="fas fa-map-marker-alt"></i>
        <input type "" type="text">
       

    </div>
<div class="btn">
<button type="submit" class "btn" style="background-color: green;">Submit</button>
<button class "btn" Onclick='location.href="myPortfolio.html"'>Home</button>
</div>

    <footer>
        
            <p>&copy;Copyright 2023|TIIDELAB</p>
       
        </footer>
</body>
</html>